{
  "name": "Get Ayat",
  "description": "Tools to get the Quran verse number and juz number based on the page number",
  "icons": {
    "128": "icon.png"
  },
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "browser_action": {},
  "content_security_policy": "default-src 'self'; script-src 'self' http://localhost:3000 'unsafe-eval'; connect-src *; style-src * 'unsafe-inline' 'self' blob:; img-src * data:; font-src *;"
}
